Event
Player1:Mana Ayukawa
Player2:Chiaki Okadaue
Score:7 6 6 7 1 0 
ScoreSet:15 30
Set:0 Game:29
1,61 2,2

Event
Player1:Aleksandra Krunic
Player2:Fangzhou Liu
Score:6 2 4 6 2 2 
ScoreSet:0 0
Set:0 Game:23
2,1 1,66

Event
Player1:An-Sophie Mestach
Player2:Sacha Jones
Score:4 2 
ScoreSet:0 0
Set:0 Game:7
1,72 2

Event
Player1:Carina Witthoeft
Player2:Nigina Abduraimova
Score:6 2 2 6 3 2 
ScoreSet:0 0
Set:0 Game:22
1,83 1,83

Event
Player1:Kimiko Date Krumm
Player2:Elizaveta Kulichkova
Score:4 6 0 0 
ScoreSet:15 15
Set:0 Game:12
3,25 1,33

Event
Player1:Mandy Minella
Player2:Barbora Krejcikova
Score:2 1 
ScoreSet:40 A
Set:0 Game:5
2,1 1,66

Event
Player1:Kyoka Okamura
Player2:Miki Miyamura
Score:4 2 
ScoreSet:15 0
Set:0 Game:8
1,53 2,37

Event
Player1:Madison Brengle
Player2:Richel Hogenkamp
Score:2 2 
ScoreSet:30 30
Set:0 Game:6
1,83 1,83

Event
Player1:Kai-Chen Chang
Player2:Chang Liu
Score:0 0 
ScoreSet:0 0
Set:0 Game:1
1,4 2,75

Event
Player1:Evgeny Donskoy
Player2:Mate Pavic
Score:0 1 
ScoreSet:15 15
Set:0 Game:3
3,4 1,3

Event
Player1:Guilherme Clezar
Player2:Nicolas N'Godrela
Score:5 2 
ScoreSet:0 0
Set:0 Game:9
1,83 1,83

Event
Player1:Illya Marchenko
Player2:Frantisek Cermak
Score:0 1 
ScoreSet:30 0
Set:0 Game:3
1,9 1,8

Event
Player1:Johan Sklenak
Player2:Alexander Klintcharov
Score:0 6 0 1 
ScoreSet:0 0
Set:0 Game:8
2,75 1,4

Event
Player1:Marco Trungelliti
Player2:Rameez Junaid
Score:5 7 6 3 0 0 
ScoreSet:0 0
Set:0 Game:22
2,2 1,61

Event
Player1:Roberto Marcora
Player2:Jan Mertl
Score:6 7 7 6 2 5 
ScoreSet:30 30
Set:0 Game:35
6 1,12

Event
Player1:Viktor Troicki
Player2:Maverick Banes
Score:2 1 
ScoreSet:0 0
Set:0 Game:4
2,37 1,53

Event
Player1:Vishnu Vardhan
Player2:Suraj R Prabodh
Score:1 0 
ScoreSet:15 40
Set:0 Game:3
1,1 7

